<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../template/img/favicon.png">
    <link href="../template/fonts/TTFirsNeue-Regular/style.css" rel="stylesheet" type="text/css">
    <link href="../template/fonts/TTFirsNeue-DemiBold/style.css" rel="stylesheet" type="text/css">
    <link href="../template/fonts/TTFirsNeue-Medium/style.css" rel="stylesheet" type="text/css">
    <link href="../template/fonts/Gilroy-Bold/style.css" rel="stylesheet" type="text/css">
    <link href="../template/fonts/CeraPro-Regular/style.css" rel="stylesheet" type="text/css">
    <link href="../template/fonts/TTFirsNeue-Bold/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../template/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../template/css/vibrationDiag.css">
    <title>Вибро-эксперт</title>
</head>
<body>
    <div class="wrapper">
        <div class="header-phone">
            <ul class="header-phone__menu">
                <li class="header-phone__menu-item"><a href="../index.html">Главная</a></li>
                <li class="header-phone__menu-item"><a href="#services">Услуги</a></li>
                <li class="header-phone__menu-item"><a href="">Наши работы</a></li>
                <li class="header-phone__menu-item"><a href="">О компании</a></li>
                <li class="header-phone__menu-item"><a href="">Отзывы</a></li>
                <li class="header-phone__menu-item"><a href="">Лицензии</a></li>
                <li class="header-phone__menu-item"><a href="">Контакты</a></li>
            </ul>
            <div class="header-phone-top__city">
                <img class="header-phone-top__arrow1" src="../template/img/city.svg" alt="Стрелка">
                <p>Москва</p>
                <svg class="header-phone-top__arrow2" xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none">
                    <path d="M4 5L0 0H8L4 5Z" fill="white"/>
                </svg>
            </div>
            <div class="header-phone-top__phone">
                <img src="../template/img/icon/phone-orange.svg" alt="Телефон">
                <a href="tel:+79273459125">+7(927)-345-9125</a>
            </div>
            <div class="header-phone-social">
                <a href="" class="header-phone-social__item _ibg"><img src="../template/img/social/vk.svg" alt="Вк"></a>
                <a href="" class="header-phone-social__item _ibg"><img src="../template/img/social/phone.svg" alt="Телефон"></a>
                <a href="" class="header-phone-social__item _ibg"><img src="../template/img/social/whatsapp.svg" alt="WhatsApp"></a>
                <a href="" class="header-phone-social__item _ibg"><img src="../template/img/social/instagram.svg" alt="Instagram"></a>
                <a href="" class="header-phone-social__item _ibg"><img src="../template/img/social/telegram.svg" alt="Telegram"></a>
            </div>
        </div>
        <header id="header" class="header lock-padding">
            <div class="burger"><span></span></div>
            <div class="header__top header-top">
                <div class="header-top__container _container">
                    <div class="header-top__left">
                        <img src="../template/img/logo.png" alt="Логотип">
                        <p>Вибродиагностика<br>и динамическая балансировка с выездом</p>
                        <div class="header-top__social header-social">
                            <a href="" class="header-social__item _ibg"><img src="../template/img/social/vk.svg" alt="Вк"></a>
                            <a href="" class="header-social__item _ibg"><img src="../template/img/social/phone.svg" alt="Телефон"></a>
                            <a href="" class="header-social__item _ibg"><img src="../template/img/social/whatsapp.svg" alt="WhatsApp"></a>
                            <a href="" class="header-social__item _ibg"><img src="../template/img/social/instagram.svg" alt="Instagram"></a>
                            <a href="" class="header-social__item _ibg"><img src="../template/img/social/telegram.svg" alt="Telegram"></a>
                        </div>
                    </div>
                    <div class="header-top__city">
                        <img class="header-top__arrow1" src="../template/img/city.svg" alt="Стрелка">
                        <p>Москва</p>
                        <img class="header-top__arrow2" src="../template/img/city-arrow.svg" alt="Стрелка">
                    </div>
                    <div class="header-top__right">
                        <div class="header-top__phone">
                            <img src="../template/img/icon/phone-orange.svg" alt="Телефон">
                            <a href="tel:+79273459125">+7(927)-345-9125</a>
                        </div>
                        <a href="" class="header-top__button">Заказать звонок</a>
                    </div>
                </div>
            </div>
            <div class="header__bottom header-bottom">
                <div class="header-bottom__container _container">
                    <nav class="header-bottom__nav">
                        <ul class="menu">
                            <li class="menu-item"><a href="../index.html">Главная</a></li>
                            <li class="menu-item"><a href="../index.html#services">Услуги</a></li>
                            <li class="menu-item"><a href="">Наши работы</a></li>
                            <li class="menu-item"><a href="">О компании</a></li>
                            <li class="menu-item"><a href="">Отзывы</a></li>
                            <li class="menu-item"><a href="">Лицензии</a></li>
                            <li class="menu-item"><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                    <a href="" class="header-bottom__button">
                        <img src="../template/img/social/whatsapp2.svg" alt="WhatsApp">
                        <p>Написать нам в WhatsApp</p>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="servicesPromo">
                <div class="servicesPromo__img">
                    <img src="../template/img/services/vibrationDiagnostioc.png" class="lock-padding" alt="Огромный завод">
                </div>
                <div class="servicesPromo__container _container">
                    <div class="track">
                        <a href="../index.html" class="track__main">Главная</a>
                        <p class="track__delimiter"> / </p>
                        <p class="track__current">Вибродиагностика</p>
                    </div>
                    <h1>Вибродиагностика</h1>
                    <p>Вибродиагностика - это ключевой элемент обеспечения надежности и долговечности вашего оборудования. Наши услуги по вибродиагностике помогут вам предотвратить сбои, оптимизировать производственные процессы и снизить операционные риски. В вибро-эксперт мы специализируемся на высокоточной вибродиагностике, предоставляя следующие услуги:</p>
                    <a href="#popup" class="servicesPromo__button button popup-link">Оставить заявку</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__top_container _container">
                    <div class="footer__links footer-links">
                        <a href="#header"><img src="../template/img/footer/logoNegative.png" alt="Логотип" class="footer-links__img"></a>
                        <a href="" class="footer-links__item">
                            <img src="../template/img/footer/telegram.svg" alt="Телеграм">
                            <p>
                                <span class="footer-links__header">Telegram</span>
                                <span class="footer-links__text">Написать</span>
                            </p>
                        </a>
                        <a href="" class="footer-links__item">
                            <img src="../template/img/footer/whatsapp.svg" alt="WhatsApp">
                            <p>
                                <span class="footer-links__header">WhatsApp</span>
                                <span class="footer-links__text">Написать</span>
                            </p>
                        </a>
                    </div>
                    <div class="footer__flex footer-flex">
                        <div class="footer-flex__col">
                            <h2>Компания</h2>
                            <ul>
                                <li><a href="">Главная</a></li>
                                <li><a href="">О компании</a></li>
                                <li><a href="">Наши работы</a></li>
                                <li><a href="">Лицензии</a></li>
                                <li><a href="">Отзывы</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="footer-flex__col">
                            <h2>Услуги</h2>
                            <ul>
                                <li>Вибродиагностика</li>
                                <li>Лазерная центровка валов</li>
                                <li>Ремонт промышленного оборудования</li>
                                <li>Динамическая балансировка (в собственных опорах)</li>
                            </ul>
                        </div>
                        <div class="footer-flex__col">
                            <h2>Оставайтесь на связи</h2>
                            <ul>
                                <li><img src="../template/img/footer/phone.svg" alt="Телефон"><a href="tel:+79273459125">+7(927)-345-9125</a></li>
                                <li><img src="../template/img/footer/location.svg" alt="Локация">г. Уфа, ул. Водопроводная, д. 36</li>
                                <li><img src="../template/img/footer/clock.svg" alt="Часы">Пн-Пт с 9:00 до 20:00</li>
                                <li><img src="../template/img/footer/mail.svg" alt="Письмо"><a href="mailto:ooofortuna1ufa@mail.ru">ooofortuna1ufa@mail.ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom footer-bottom">
                <div class="footer-bottom__container _container">
                    <p class="footer-bottom__left">© Баланс-Мастер, все права защищены</p>
                    <a href="../pages/policy.html" class="footer-bottom__policy">Политика конфиденциальности</a>
                    <div class="footer-bottom__right">
                        <p>Сайт разработали:</p>
                        <img src="../template/img/klasika.png" alt="Логотип компании 'класика'">
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <h2>Оставьте заявку</h2>
                    <p>Оставьте свои контактные данные и наш менеджер свяжется с вами в ближайшее время и проведет бесплатную консультацию</p>
                    <form action="">
                        <input class="popup__input" name="name" type="text" placeholder="Ваше имя" required>
                        <input class="popup__input mask-phone" name="phone" type="text" placeholder="Введите ваш номер" required>
                        <input class="popup__submit button" type="submit" value="Заказать обработку">
                        <input class="popup__checkBox" name="policy" type="checkbox" id="policy-checkBox" required>
                        <label class="popup__policy" for="policy-checkBox">Нажимая на кнопку, вы соглашаетесь с <a href="../pages/policy.html">политикой конфиденциальности</a> обработки персональных данных</label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../template/js/jquery-3.6.0.min.js"></script>
    <script src="../template/js/jquery.maskedinput.min.js"></script>
    <script src="../template/js/swiper-bundle.min.js"></script>
    <script src="../template/js/scripts.js"></script>
    <script src="../template/js/scroll.js"></script>
    <script src="../template/js/spoiler.js"></script>
    <script src="../template/js/popups.js"></script>
</body>
</html>